/*html{*/
    /*height: 100%;*/
/*}*/

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f8f8ff;
    /*position:static;*/
    /*height:100%;*/
    /*width:auto;*/
    /*display: flex*/
    /*flex-direction:row;*/
    /*min-height: 500px;*/
    /*flex-direction:column;*/
    /*background: url('../images/112112.jpg') 0 0;*/
    /*background-image: linear-gradient(#35424a, #cb1dff);*/

}
/*Global*/

nav {
    background: #222;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    z-index: 300;
}

ul{
    list-style-type:none;
}

a{
    color:white;
    text-decoration:none;
}

.item {
    display: flex;
}

#phone{
    padding-left:50px;
}

#phone p{
    color:white;
    padding-left:5px;
}

#phone i{
    color: red;
}
a:hover{
    text-decoration:underline;
}

.menu li{
    font-size:16px;
    padding: 15px 5px;
}

.menu li a {
    display:block;
}

.logo a{
    font-size:20px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
}

.toggle{
     order:1;
}

.item{
    width:100%;
    text-align:center;
     order:2;
    display:none;

    }

.service_item{
    display:flex;
    /*width: 100%;*/
    text-align:center;
    padding:10px;
    height:100px;
    border: 2px solid red;
    position:relative;
    margin:3px;
    flex:1;
    justify-content:center;
    transition:1s;
    /*flex-direction:column;*/

}



.service_item .boxes{
    opacity: 0;
    /*transition:2s;*/
}

.service_item:hover{
    height:350px;
    background-color: red;
    transition:1s;
    /*transform: scale(1.3);*/
}

.service_item:hover h2{
    opacity:0;
    transition:2s;
}

.service_item:hover .boxes{
    opacity:1;
    transition:2s;
}

.service_item:hover #content{
opacity:1;

}

.item.active{
    display:block;
  }
.bars{
    background: #999;
    display: inline-block;
    height:2px;
    position:relative;
    width:18px;
}

.bars::before,.bars::after{
    background: #999;
    content:"";
    display: inline-block;
    height:2px;
    position:absolute ;
    width:18px;
}

.bars::before{
    top:5px;
}

.bars::after{
    top:-5px;
}

/*Tablet*/




/*Showcase*/

#showcase{
    min-height:65vh;
    /*width: 100vh;*/
    text-align:center;
    color: #35424a;
    margin: 0;
    display:flex;
    align-content:center;
    position:relative;
    /*min-height:400px;*/
    padding-top: 85px;
}



#interior_painting{
    width:100%;
    background-color:blue;
    border: #e8491d;
    flex-direction:column;
    flex:1;
}

#exterior_painting{
    width:100%;
    background-color:orange;
}

#repairs{
    width:100%;
    background-color: pink;
}

.service_list{
    display:flex;
    flex-direction:column;
}
#showcase #container{
    /*text-align: center;*/
    display: flex;
    align-items:center;
    justify-content:center;
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%,-50%);*/
    position:relative;
    padding:90px;
    flex-direction:column;
}

#showcase h1{
    /*text-align: center;*/
    /*vertical-align:middle;*/
    font-size:40px;

}

#showcase p ul{
    vertical-align:middle;
    text-align: center;
    font-size:20px;
    color: #35424a;
    font-weight: bold;

}




/*Boxes*/

.boxes{
    margin-top:30px;
    display: flex;

}

.boxes .box{
    float:left;
    text-align: center;
    flex:1;
    /*padding:10px;*/
}

.boxes .box img{
    width: 90px;
}

.boxes .container{
    width:85%;
    margin:auto;
    display:flex;
}

footer{
    margin:0;
    /*padding:20px;*/
    color:#ffffff;
    background-color:#35424a;
    text-align: center;
    bottom: 0;
    width: 100%;
    /*height:auto;*/
    position: relative;
    /*margin-top: auto;*/
    clear: both;
    /*display:flex;*/
    /*flex-direction:row;*/
    /*flex-wrap:nowrap;*/
    /*align-items: center;*/
 }

#footer-box{
    display: flex;
    /*flex-wrap: nowrap;*/
    justify-content: space-between;
    align-items:center;
}

.footer-container{
    flex:auto;
}

footer #copyright{
    padding: 10px;
    z-index:1;
    height:auto;
    display: none;
    /*padding-right:20px;*/
}

footer #social{
    padding:10px;
    z-index:1;
    height:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    order:1;
    /*position:relative;*/
}

footer #contact{
    padding:10px;
    z-index:1;
    height:auto;
    display:flex;
    flex-direction:column;
    text-align: left;
    order:2;

}


/*Gallery*/

/* The grid: Four equal columns that floats next to each other */
.row{
    display: flex;
    margin-top:50px;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

.column {
    width: 350px;
    height:auto;
    /*width:20%;*/
    padding: 10px;
    z-index:1;
    display:flex;
    flex:1;
    justify-content: center;
    flex-shrink:0;
}



/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
    position:relative;
    width:350px;
    z-index: 1;
    padding:10px;
}
#picture{
    text-align: center;
}
.column2 img{
    width: 30%;
    border: #9ea1b6 6px solid;
}
.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

#container1{
    /*min-height:100%;*/
    position:relative;
    /*display:flex;*/

}

#services{
    text-align: center;
    display: flex;
    align-items:center;
    justify-content:center;
    align-content: center;
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%,-50%);*/
    position:relative;
    /*padding:90px;*/
    padding-top:85px;
    flex-direction:column;
    width:100%;
    margin:0;
    min-height:65vh;
    flex:1;

}

#contact_container{
    text-align: center;
    display: flex;
    align-items:center;
    justify-content:center;
    align-content: center;
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%,-50%);*/
    position:relative;
    /*padding:90px;*/
    padding-top:85px;
    flex-direction:column;
    width:100%;
    margin:0;
    min-height:65vh;
    flex:1;
}

#contact_container{
    padding-top:85px;
}

#box_test{
    display:flex;
    flex-direction:row;
}
/*#services li{*/
    /*width:100%;*/
    /*flex:1;*/
/*}*/

#main{
    /*overflow:hidden;*/
    padding-bottom:186px;
    /*padding-top:83px;*/
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    /*width:100%;*/
    position:relative;

}

#social{
    text-align:center;
}

.sb {
    margin: 10px 20px;
    width: 40px;
    height: 40px;
    background-color :#ccc;
    display: inline-block;
    border-radius: 24px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, .15), -6px -6px 12px rgba(255, 255, 255, .1);
    overflow: hidden;
    font-size: 14px;
    transition: .3s linear;
    position: relative;
}

.sb:hover{
    transform: scale(1.3);
    border-radius: 50%;

}

.sb i::before{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: 200% 200%;

    background-position: 75% 75%;
    top:0;
    left:0;
    line-height: 40px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background .5s linear;
}


.sb:hover i::before{
    background-position: 0 0;
}
.fa-facebook-f::before{
    background-image: linear-gradient(135deg, #3b5998 30%, #0a3d62 50%);
}

.fa-instagram::before{
    background-image: linear-gradient(135deg, #c32aa3 30%, #0a3d62 50%);
}

@media all and (min-width:478px){

    .menu{
        justify-content:center;
    }
    .logo{
        flex:1;
    }

    .toggle{
        order:1;
    }

    footer #copyright{
        /*width:auto;*/
        display:flex;
        align-items: flex-end;
        justify-content:flex-end;
        order: 3;
    }

    footer #contact{
        order:1;
    }

    footer #social{
        order:2;
    }


    /*.button a{*/
    /*padding:7px 15px;*/
    /*background:teal;*/
    /*border:1px solid #006d6d;*/
    /*border-radius:50em;*/
    /*}*/

}

@media all and (min-width: 768px){

    .item{
        display:flex;
        width:auto;
    }
    .toggle{
        display:none;
    }
    .logo{
        order:0;
    }
    .item{
        order:1;
    }
    .menu li{
        padding: 15px 10px;
    }

    /*menu li.button{*/
    /*padding-right:0;*/
    /*}*/
}